.buy-button-content{
  position: fixed;
  right: .3rem;
  bottom:.72rem;
  width: .9rem;
  font-size:.3rem;
  line-height:.9rem;
  text-align: center;
  .item{
    width: .9rem;
    height: .9rem;
    border-radius: 100%;
    border: 1px solid rgb(200,200,200);
    background: white;
    color: @color-24;
  }
  .blank{
    background: @color-24;
    color: white;
    margin-top:.35rem;
  }
}
