.city-window{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 4001;
  .city-item{
    background: #ececec;
  }
  .active{
    height: 30px;
    line-height: 30px;
    background: rgba(20,173,171,.3);
    color:white;
  }
}