.menu-list{
  padding-top:.2rem;
  padding-bottom:.2rem;
  .item{
    color: @color-104;
    padding:.1rem;
    border:1px solid transparent;
    margin-right:.3rem;
    &:last-child{
      margin-right:0;
    }
  }
  .active{
    color: @color-24;
    border:1px solid @color-24;
  }
}
