.page-header{
  padding-top: .26rem;
  padding-bottom:.26rem;
  font-size: .26rem;
  color:@color-10;
  position: relative;
  border-bottom: 1px solid @color-194;
  .back{
    position: absolute;
    height: .34rem;
    left:.30rem;
    top:.26rem;
  }
}
.page-body{
  width: 100%;
  min-height: 100%;
}
.page-line{
  height: 50px;
  text{
    line-height: 20px;
  }
}
.page-back{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
  z-index: 1;
  background: rgba(0,0,0,.4);
}
.page-footer{
}
