@-webkit-keyframes picker-close {
  0% { -webkit-transform: translateY(0%); transform: translateY(0%)
  }
  100% { -webkit-transform: translateY(100%); transform: translateY(100%)
  }
}
@keyframes picker-close {
  0% { -webkit-transform: translateY(0%); transform: translateY(0%)
  }
  100% { -webkit-transform: translateY(100%); transform: translateY(100%)
  }
}
@-webkit-keyframes picker-open {
  0% { -webkit-transform: translateY(100%); transform: translateY(100%)
  }
  100% { -webkit-transform: translateY(0); transform: translateY(0)
  }
}
@keyframes picker-open {
  0% { -webkit-transform: translateY(100%); transform: translateY(100%)
  }
  100% { -webkit-transform: translateY(0); transform: translateY(0)
  }
}
@-webkit-keyframes picker-close-backdrop {
  0% { opacity: 1
  }
  50% { opacity: 1
  }
  100% {opacity: 0
  }
}
@keyframes picker-close-backdrop {
  0% { opacity: 1
  }
  50% { opacity: 1
  }
  100% {opacity: 0
  }
}
@-webkit-keyframes picker-open-backdrop {
  0% { opacity: 0
  }
  50% { opacity: 1
  }
  100% { opacity: 1
  }
}
@keyframes picker-open-backdrop {
  0% { opacity: 0
  }
  50% { opacity: 1
  }
  100% { opacity: 1
  }
}
.picker-enter-active {
  -webkit-animation: picker-open-backdrop 0.3s ease-out;
  animation: picker-open-backdrop 0.3s ease-out;
}
.picker-enter-active .picker-wrapper { -webkit-animation: picker-open 0.3s ease; animation: picker-open 0.3s ease;
}
.picker-leave-active {
  -webkit-animation: picker-close-backdrop 0.3s ease-out;
  animation: picker-close-backdrop 0.3s ease-out;
}
.picker-leave-active .picker-wrapper { -webkit-animation: picker-close 0.3s ease; animation: picker-close 0.3s ease;
}
.picker-enter, .picker-leave-active {
  opacity: 0;
}
.picker-top-content, .picker-bottom-content{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background-color: #fff;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.picker-backdrop { top: 0; left: 0; position: absolute; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 999
}
.picker-wrapper { position: absolute; left: 0; bottom: 0; width: 100%; background: transparent; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px); z-index: 9999
}
.picker-content { position: relative; width: 100%; height: 228px; background: white
}
.picker-body { z-index: 1; position: absolute; width: 100%; height: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center
}
.picker-item { font-size: 20px; height: 100%; position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-flex: 1; -ms-flex: 1; flex: 1
}
.picker-helper { position: absolute; width: 100%; height: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column
}
.picker-helper:before { content: ''; width: 100%; height: 38px; border-top: 1px solid #adb0a7; border-bottom: 1px solid #adb0a7; display: -webkit-box; display: -ms-flexbox; display: flex
}
.picker-item-content { width: 100%; height: 36px; top: 96px; left: 0px; position: absolute; -webkit-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-transform-origin: center center -113.64752726415074px; transform-origin: center center -113.64752726415074px;
}
.picker-item-content div { width: 100%; top: 36px; left: 0; position: absolute; -webkit-transform-origin: top; transform-origin: top; -webkit-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-transform: rotateX(-18deg); transform: rotateX(-18deg);
}
.picker-item-content >div { top: 0; -webkit-transform: rotateX(0deg); transform: rotateX(0deg);
}
.picker-item-content span { width: 100%; height: 36px; text-align: center; display: block; line-height: 36px; -webkit-backface-visibility: hidden; backface-visibility: hidden; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
