.share-view{
  width: 99px;
  height: 40px;
  padding-top:3px;
  background: rgba(0,0,0,0);
  img{
    width: 100%;
    height: 100%;
  }
  span{
    top:18px;
    height: 22px;
    line-height:22px;
  }
}
