.back-window{
  background: rgba(0,0,0,.3);
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 4000;
}
.wy-toast-window{
  position: fixed;
  bottom: 20%;
  left: 20%;
  width: 60%;
  .text{
    background: rgba(0,0,0,.7);
    padding: 10px;
    line-height: 20px;
    border-radius: 20px;
  }
}
.wy-loading-window{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.full-window{
  position: fixed;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
