.book-window{
  height: 3.5rem;
  border-top: 1px solid @color-205;
  .item-list{
    height: 1.35rem;
    padding-top:.28rem;
    padding-bottom:.29rem;
  }
  .item{
    .img{
      height: .78rem;
    }
  }
}
.book-content{
  padding-bottom:3.18rem;
}
