.city-select{
  &-head-title{
    height: .26rem;
    line-height:.26rem;
    position: absolute;
    left:.30rem;
    top:.25rem;
    *{
      display: inline-block;
      vertical-align: bottom;
    }
  }
  &-head-ico{
    height: .22rem;
  }
}
