.club-search-content{
  z-index: 2000;
  .search-input{
    margin-left:.24rem;
    width: 6.1rem;
    margin-right:.2rem;
  }
  .close-btn{
    font-size:.34rem;
    color: @color-24;
    position: absolute;
    right: .24rem;
    top: .17rem;
  }
  .search-item{
     float: left;
    margin-right:.42rem;
    margin-bottom:.34rem;
  }
  .hot-list{
    padding-bottom:.34rem;
  }
}
.history-list-item{
  height: .6rem;
  line-height:.59rem;
}
.search-club-list-item{
  position: relative;
  padding-left:2.84rem;
  padding-top:.32rem;
  padding-bottom:.32rem;
  border-top: 1px solid @color-218;
  border-bottom: 1px solid @color-218;
  height: 2.38rem;
  .content{
    height: 100%;
    padding-left: .2rem;
  }
  .img{
    position: absolute;
    width: 2.6rem;
    height: 1.96rem;
    top: .2rem;
    left: .24rem;
  }
}
