.wine-manner{
  background: linear-gradient(#202020,#181818);
  .body{
    padding:.36rem .5rem .5rem .5rem;
    background-image: url(/images/h5/manner-bg.png) ;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .main{
    background-image: url(/images/h5/back.png);
    background-size: 100% 100%;
    padding:.54rem .74rem .16rem .74rem;
    .list{
      padding-bottom:.64rem;
    }
  }
  .footer{
    background-image: url(/images/h5/manner-sm-bg.png);
    background-size: 100% 100%;
    height: .8rem;
    line-height:.8rem;
  }
}
.wine-manner-res{

  background-image: url(/images/h5/manner-bg.png) ;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: bottom;
  .main{
    padding:.6rem .26rem 0 .26rem;
  }
  .head-img{
    width: 1.12rem;
    height: 1.12rem;
  }
  .footer{
    background:rgba(27,27,31,.08);
    left: 0;
    bottom:.28rem;
    padding-left:.26rem;
    padding-right:.26rem;
  }
  .erweima{
    width: 2.12rem;
    height:2.12rem;
  }
}
