.merchant{
  &-talk-btn{
    width: 1.28rem;
    right: .24rem;
    bottom:0.4rem
  }
  &-title{
    font-size:.32rem;
    margin-bottom:.26rem;
    div{
      margin-left:.2rem;
    }
    *{
      height: .3rem;
    }
  }
  &-address{
    font-size: .24rem;
    height: .3rem;
  }
}
