.my-order-list{
  border-top: 1px solid @color-210;
  border-bottom: 1px solid @color-210;
  .item-list{
    padding-left:1.7rem;
    margin-bottom:.04rem;
    .img{
      width: 1.3rem;
      height: 1.3rem;
      top:.2rem;
      left: .24rem;
    }
    &:last-child{
      margin-bottom:0;
    }
  }
  .show-more{

  }
}
