.wine-header{
  padding-top:.24rem;
  padding-bottom:.3rem;
  border-bottom: 1px solid @color-194;
  .item{
    height: .56rem;
    line-height:.54rem;
    width: 2.08rem;
    border-right:1px solid @color-24;
    border-top:1px solid @color-24;
    border-bottom:1px solid @color-24;
    &:first-child{
      border-bottom-left-radius: .05rem;
      border-top-left-radius: .05rem;
      border-left: 1px solid @color-24;
    }
    &:last-child{
      border-bottom-right-radius: .05rem;
      border-top-right-radius: .05rem;
    }
    &.active{
      background: #000;
      color: white;
    }
  }
}
.select-head{
  padding-top:.22rem;
  .select-ico{
    position: absolute;
    z-index: 10;
    right: .3rem;
    top:.26rem;
    height: .2rem;
    width: .24rem;
    background-image: url(/images/my/select.png);
    background-size: 100% 100%;
  }
}
.pt-wine{
  padding-top:1.91rem;
}
.wine-main{
  padding-top:.72rem;
  padding-bottom:.72rem;
}
.wine-list{
  height: 1.17rem;
  padding-top:.34rem;
  padding-bottom:.34rem;
  border-bottom: 1px solid @color-233;
}
.wine-more-list{
  .active{
    background: @color-233;
  }
}
