.my-header{
  padding-top:1.03rem;
  padding-bottom:1.03rem;
  padding-left:2.34rem;
  height: 3.3rem;
  border-bottom: 1px solid @color-194;
  .head-img{
    width: 1.54rem;
    height: 1.54rem;
    left: .5rem;
    top:.88rem;
  }
  .head-ico{
    width: .34rem;
  }
  .phone-ico{
    height: .22rem;
  }
  .phone-num{
    line-height: .22rem;
    height: .22rem;
  }
}

.my-money{
  height: 1.7rem;
  padding-top:.52rem;
}
.head-bg{
  height: 5rem;
  .blur-bg{
    .blur(5px);
    opacity: .1;
    background-position: center;
    background-size:cover;
  }
}
.my-list{
  height: 1.86rem;
  border-top: 1px solid @color-194;
  border-bottom: 1px solid @color-194;
  padding-top:.26rem;
  padding-bottom:.26rem;
  .item{
    padding-top:.1rem;
    border-right: 1px solid @color-194;
    .img{
      width: .68rem;
    }
    .num{
      width: .36rem;
      height: .36rem;
      top:-.08rem;
      left:-.18rem;
      line-height:.36rem;
      background: rgb(244,54,38);
    }
    &:last-child{
      border-right: 0;
    }
  }
}
