.pay-content{
  .pay-item{
    height: 1.62rem;
    padding-top:.28rem;
    padding-bottom:.28rem;
    padding-left:1.64rem;
    position: relative;
    font-size:.28rem;
    color: @color-24;
    line-height:1.06rem;
    border-bottom: 1px solid @color-233;
    .img{
      position: absolute;
      width: 1.06rem;
      height: 1.06rem;
      top:.28rem;
      left: .24rem;
    }
    .text{
      width: 2.85rem;
    }
    .num{
      padding-left: .4rem;
    }
    .price{
      text-align: right;
    }
  }
}
