.qrcode-content{
  padding: .6rem .5rem;
  border-radius: .3rem;
  width: 5.98rem;
  height: 8.52rem;
  .head-ico{
    width: 1.28rem;
    height: 1.28rem;
    border: 1px solid @color-24;
  }
  .title{
    padding-left:1.45rem;
  }
}
