.choose-text{
  color: @color-104;
}
.active + .choose-text{
  color: @color-24;
}
.seat-select-item{
  width: 1.32rem;
  height: .44rem;
  line-height:.44rem;
  .del-ico{
    width: .28rem;
    height: .28rem;
    position: absolute;
    top: -.14rem;
    right: -.14rem;
    display: none;
  }
  &:hover .del-ico{
    display: block;
  }
}
.window-radius{
  width: 3.6rem;
  height: 1.8rem;
  border-top-left-radius: 3.6rem;
  border-top-right-radius: 3.6rem;
}
.seat-menu-list{
  .item{
    width: 2.28rem;
    height: .52rem;
    border-top-left-radius: .12rem;
    border-top-right-radius: .12rem;
    padding-top:.12rem;
    padding-bottom:.4rem;
    .text{
      height: .36rem;
      line-height:.36rem;
      color: white;
      border-right: 1px solid white;
      &:last-child{
        border-right: 0;
      }
    }
    &.active{
      background: white;
      .text{
        color: @color-24;
        border-right: 0;
      }
    }
  }
}
.window-main{
  width: 6.4rem;
}
.window-input{
  font-size:.36rem;
  label{
    width: 1.6rem;
  }
  input{
    width: 4.56rem;
    height: .52rem;
    padding-left:.2rem;
    line-height:.32rem;
    border:1px solid @color-218;
    font-size:.36rem;
    &[readonly]{
      color:@color-104;
      background: @color-242;
      font-size:.32rem;
    }
  }
  .right-placeholder{
    position: absolute;
    height: .52rem;
    line-height:.52rem;
    top:0;
    right: -.5rem;
  }
}
.window-btn{
  width: 4.92rem;
  height: .8rem;
  line-height:.8rem;
  border-radius: .8rem;
}
