.btn{
  height: .8rem;
  border-radius: .8rem;
  width: 100%;
  text-align: center;
  font-size:.34rem;
  line-height:.8rem;
  &:after{
    content: none;
  }
  &-sm{
    height: .52rem;
    font-size:.28rem;
    border-radius: .52rem;
    line-height:.52rem;
  }
}
a{
  text-decoration:none;
}
.btn-50{
  height: .96rem;
  width: 50%;
  font-size:.34rem;
  line-height:.96rem;
}
