.sm-ico{
  width: 20px;
  height: 20px;
}
.lt-ico{
  width: 10px;
  height: 10px;
}
.head-img{
  width: 60px;
  height: 60px;
  border-radius: 100%;
  &.head-sm{
    width: 45px;
    height: 45px;
  }
  &.head-lt{
    width: 30px;
    height: 30px;
  }
  &.head-35{
    width: 35px;
    height: 35px;
  }
}
.cut-img{
  width: 200px;
  height: 200px;
}
.count-ico{
  width: 30px;
  height: 16px;
  padding: 3px 5px;
  position: absolute;
  border-radius: 12px;
  bottom: 10px;
  right: 10px;
  z-index: 2;
  background: rgb(155,155,155);
  img{
    width: 10px;
    height: 12px;
    vertical-align: top;
    margin-right:2px;
  }
  text{
    vertical-align: top;
    line-height: 10px;
    height: 10px;
  }
}
.swiper-ico{
  position: absolute;
  top:30%;
  width: 30px;
  height: 30px;
  z-index: 10;
  &.left{
    left: 2px;
  }
  &.right{
    right: 2px;
  }
}
