@color-10:rgb(10,10,10);
@color-24:rgb(24,24,24);
@color-73:rgb(73,73,73);
@color-88:rgb(88,88,88);
@color-194:rgb(194,194,194);
@color-104:rgb(104,104,104);
@color-210:rgb(210,210,210);
@color-218:rgb(218,218,218);
@color-205:rgb(205,205,205);
@color-233:rgb(233,233,233);
@color-238:rgb(238,238,238);
@color-242:rgb(242,242,242);
@color-248:rgb(248,248,248);
@footer-height:1.02rem;
@header-height:.9rem;
@product-width:2rem;
@import "element/index.less";
@import "common/index.less";
@import "ui/index.less";
@import "page/index.less";
