.back-white{

}
.back{
  &-black{
    background: black;
  }
  &-black-08{
    background: rgba(0,0,0,.8);
  }
  &-black-06{
    background: rgba(0,0,0,.6);
  }
  &-white{
    background: white;
  }
  &-transparent{
    background: transparent;
  }
  &-24{
    background: @color-24;
  }
  &-43{
    background: @color-43;
  }
  &-248{
    background: @color-248;
  }
  &-242{
    background: @color-242;
  }
  &-233{
    background: @color-233;
  }
  &-238{
    background: @color-238;
  }
}
