.border-rad{
  &-5{
    border-radius: 5px;
  }
  &-3{
    border-radius: 3px;
  }
  &-10{
    border-radius: .1rem;
  }
  &-20{
    border-radius: .2rem;
  }
  &-100{
    border-radius:100%;
  }
}
.border{
  &-b{
    &-233{
      border-bottom: 1px solid @color-233;
    }
    &-194{
      border-bottom: 1px solid @color-194;
    }
    &-199{
      border-bottom: 1px solid @color-199;
    }
  }
  &-t{
    &-194{
      border-top: 1px solid @color-194;
    }
    &-199{
      border-top: 1px solid @color-199;
    }
    &-233{
      border-top: 1px solid @color-194;
    }
  }
  &-24{
    border:1px solid @color-24;
  }
  &-194{
    border:1px solid @color-194;
  }
  &-white{
    border:1px solid white;
  }
}
