.color{
  &-white{
    color:white;
  }
  &-104{
    color:@color-104;
  }
  &-24{
    color:@color-24;
  }
  &-10{
    color:@color-10;
  }
  &-73{
    color:@color-73;
  }
}
.color-hover-null{}
.color-hover-null:hover{
  color: inherit;
}
