.fz{
  &-30{
    font-size: .3rem;
  }
  &-32{
    font-size: .32rem;
  }
  &-34{
    font-size: .34rem;
  }
  &-36{
    font-size: .36rem;
  }
  &-20{
    font-size: .2rem;
  }
  &-24{
    font-size: .24rem;
  }
  &-26{
    font-size: .26rem;
  }
  &-28{
    font-size: .28rem;
  }
  &-22{
    font-size: .22rem;
  }
  &-14{
    font-size: .14rem;
  }
  &-16{
    font-size: .16rem;
  }
  &-40{
    font-size: .4rem;
  }
}
.font-weight{
  font-weight: bold;;
}
