.height-100-100{
  height: 100%;
}
.lh-20{
  line-height: 20px;
}
.lh-22{
  line-height:22px;
}
.lh-15{
  line-height: 15px;
}
.lh-10{
  line-height: 10px;
}
.lh-30{
  line-height: 30px;
}
.lh-40{
  line-height: 40px;
}
.height-60{
  height: 60px;
}
.height-10{
  height: 10px;
}
.height-40{
  height: 40px;
}
.height-30{
  height: 30px;
}
.height-35{
  height:35px;
}
.height-20{
  height: 20px;
}
.height-22{
  height: 22px;
}
.height-50{
  height: 50px;
}
.height-80{
  height: 80px;
}