body{
  padding: 0;
  margin: 0;
  background: white;
}
div,body,button,input,textarea,ul,li,span{
  box-sizing: border-box;
}
.cursor-pointer{
  cursor: pointer;
}
body{
  background: rgb(242,242,242);
}
html{
  line-height:1;
}
#app,body,html{
  height: 100%;
  background: #fafafa;
}
