.margin-auto{
  margin: auto;
}
.m{
  &t{
    &-48{
      margin-top:.48rem;
    }
    &-20{
      margin-top:.20rem;
    }
    &-10{
      margin-top:.10rem;
    }
    &-66{
      margin-top:.66rem;
    }
    &-280{
      margin-top:2.80rem;
    }
  }
  &b{
    &-20{
      margin-bottom:.20rem;
    }
    &-22{
      margin-bottom:.22rem;
    }
    &-30{
      margin-bottom:.30rem;
    }
    &-10{
      margin-bottom:.10rem;
    }
    &-44{
      margin-bottom:.44rem;
    }
    &-40{
      margin-bottom:.40rem;
    }
  }
  &r{
    &-20{
      margin-right: .20rem;
    }
    &-10{
      margin-right: .10rem;
    }
    &-08{
      margin-right: .08rem;
    }
    &-100{
      margin-right: 1rem;
    }
  }
  &l{
    &-10{
      margin-left: .10rem;
    }
    &-48{
      margin-left: .48rem;
    }
    &-inline{
      margin-left: -0.2rem;
    }
  }
}
