.p{
  &t{
    &-30{
      padding-top:.3rem;
    }
    &-70{
      padding-top:.7rem;
    }
    &-132{
      padding-top:1.32rem;
    }
  }
  &l{
    &-24{
      padding-left:.24rem;
    }
    &-20{
      padding-left:.20rem;
    }
  }
  &r{
    &-20{
      padding-right:.20rem;
    }
  }
}
