.position-absolute{
  position: absolute;
}
.position-relative{
  position: relative;
}
.position-fixed{
  position: fixed;
}
.z-index-9999{
  z-index: 9999;
}
.z-index-3333{
  z-index: 3333;
}
.z-index-2000{
  z-index: 2000;
}
.z-index-1{
  z-index: 1;
}
.z-index-100{
  z-index: 100;
}
.z-index-1000{
  z-index: 1000;
}
.top-0{
  top: 0;
}
.left-0{
  left: 0;
}
.bottom-0{
  bottom: 0;
}
.right-0{
  right: 0;
}
