.width{
  &-100-100{
    width: 100%;
  }
  &-90-100{
    width: 90%;
  }
  &-80-100{
    width: 80%;
  }
  &-70-100{
    width: 70%;
  }
  &-60-100{
    width: 60%;
  }
  &-50-100{
    width: 50%;
  }
  &-40-100{
    width: 40%;
  }
  &-30-100{
    width: 30%;
  }
  &-20-100{
    width: 20%;
  }
  &-10-100{
    width: 10%;
  }
  &-690{
    width: 6.9rem;
  }
  &-40{
    width: .4rem;
  }
  &-22{
    width: .22rem;
  }
  &-88{
    width: .88rem;
  }
  &-100{
    width: 1rem;
  }
  &-128{
    width: 1.28rem;
  }
  &-132{
    width: 1.32rem;
  }
  &-200{
    width: 2rem;
  }
  &-284{
    width: 2.84rem;
  }
  &-1200{
    width: 12rem;
  }
  &-1656{
    width: 16.56rem;
  }
  &-auto{
    width: auto;
  }
  &-seat{
    width: @seat-width;
  }
}
